body {
  width: 100%;
  font-family: "Manrope", sans-serif;
  background: #f5f5f5;
}

.title {
  width: 1400px;
  margin: 0 auto;
  padding: 125px;
  background: #ffffff;
}

h1 {
  text-align: left;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.8px;
}

.interior {
  width: 1150px;
  height: 500px;
  margin-top: 30px;
  padding-top: 379px;
  padding-left: 40px;
  background-image: url(../styles/resources/interior.png);
}

.image-text {
  width: 430px;
  height: 81px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.6px;
  color: #ffffff;
}

.link_titles {
  margin-top: 150px;
  font-weight: 400;
  line-height: normal;
  font-size: 18px;
  font-style: normal;
  letter-spacing: -0.54px;
  text-transform: uppercase;
  color: #121212;
}

.description {
  margin-top: 30px;
  width: 1048px;
  height: 366px;
  line-height: 61px;
  font-weight: 400;
  font-size: 45px;
  letter-spacing: -1.35px;
  text-align: left;
}

.button {
  margin-top: 30px;
  padding: 20px 40px;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  background: #ad1818;
  color: #ffffff;
}
.button:hover {
  border: 1px solid #ad1818;
  background-color: #ffffff;
  border-color: #ad1818;
  color: #ad1818;
}
