<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Метрика</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Raleway:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="title">
      <h1 style="width: 956px">
        Современные и стильные интерьеры для комфортной жизни
      </h1>
      <div class="interior">
        <p class="image-text">
          Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся
          разработкой и реализацией дизайн-проектов
        </p>
      </div>
      <h2 class="link_titles">О НАС</h2>
      <p class="description">
        Студия основана в 2011 году. Полностью отдаемся проектированию и
        реализации интерьеров. К нам обращаются за уютом, индивидуальными
        решениями и практичностью. Находим конструктивные решения для каждого
        интерьера, вплоть до каждой детали — нацелены на результат.
      </p>
      <a class="button" href="/404">Посмотреть услуги</a>
    </div>
  </body>
</html>
